# Konfigurasi Aplikasi
APP_NAME=MyElectronApp
APP_VERSION=v.4.0.2
APP_CREDENTIAL=42263-FDBF4-68B6B-EF3F4
APP_ENV=development
APP_DEBUG=false
APP_BASE_PATH=/
APP_MOBILE_DETECT=true
# Database
DB_HOST=localhost
DB_NAME=ngorei
DB_USER=root
DB_PASS=12345678
DB_PORT=80

DB_CHARSET=utf8mb4

# Timezone
TIMEZONE=Asia/Jakarta

# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=80
PUBLIC_URL=http://localhost
DOCUMENT_ROOT=public

# Logging Configuration
LOG_FILE=app\system\server.log
LOG_LEVEL=info

# Untuk development


#Websocket
APP_SOKCKET=app/system/bin/socket.php
SDK_PORT=8080
DEV_PORT=8000
